DBPORT = 3306
DBUSER = root
DBHOST = 127.0.0.1
DBPASS = oke
DBNAME = TODO

SECRET_JWT = "saady"

SMTP_SERVER = smtp.gmail.com
SMTP_PORT = 587
SMTP_USERNAME = laodesaady12345@gmail.com
SMTP_PASSWORD = tkkr imur jcjk pzoa